<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Labels</title>
</head>
<body>
    <form action="/action">
        <input type="checkbox" name="age" id="age">
        <label for="age">I am above 18 years of age</label>
    <hr>
        <div>
            <input type="checkbox" name="subject" id="math" value="math">
            <label for="math">Math</label><br>
            <input type="checkbox" name="subject" id="biology" value="bio">
            <label for="biology">Biology</label><br>
            <input type="checkbox" name="subject" id="physics" value="phy">
            <label for="physics">Physics</label><br>
            <input type="checkbox" name="subject" id="chemistry" value="chem">
            <label for="chemistry">Chemistry</label><br>
        </div>
<hr>
        <div>
            Which one of these ?<br>
            <input type="radio" name="subject" id="math" value="math">
            <label for="math">Math</label><br>
            <input type="radio" name="subject" id="biology" value="bio">
            <label for="biology">Biology</label><br>
            <input type="radio" name="subject" id="physics" value="phy">
            <label for="physics">Physics</label><br>
            <input type="radio" name="subject" id="chemistry" value="chem">
            <label for="chemistry">Chemistry</label><br>
        </div>
    <button type="submit">Submit</button>
    </form>


</body>
</html>